<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CARTOONS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="nav">
        <ul>
            <li> <a href="#name" class="link">HOME</a> </li>
            <li> <a href="#mc" class="link">SN</a> </li>
            <li> <a href="#sp" class="link">Micky mouse</a> </li>
            <li> <a href="#ch" class="link">Minnie mouse</a> </li>
        </ul>
    </div>
    
    <div class="part1" id="name">
        <h2>SOME OF MY FAV</h2>
        <h1>CARTOONS</h1>
        <h5>G MAMATHA</h5>
</div>

<div class="test" id="tj">
    <h4>SN</h4>
    <p>I love MOTOR &amp; CYCLE. It is my most favourite cartoon show.</p>
    <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3nXiy-l9WZkW89NnJSTjX5X3sWerJr-MigQ&usqp=CAU" alt="SN">
</div>

<div class="test" id="do">
    <h4>Mickey Mouse</h4>
    <p>Mickey Mouse is a character I look up to. Doremon's got a solution to every problem</p>
    <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpaF1T9gtpik2-hS0j94k0QRjOOzs33jULHA&usqp=CAU" alt="Mickey mouse">
</div>


<div class="test" id="pok">
    <h4>Minnie mouse</h4>
    <p>It is one of my all time favourite cartoons as it is very entertaining.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsDIhwsynHSlTWCY5nBllTideKVP2IZ4h7BA&usqp=CAU" alt="Minnie mouse">
</div>
    
</body>
</html>
